GRADE REPORT
===========
Student: STU010 - Akosua Addo
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD046   18-12-2025 Mathematics          Core Subject    80.0    
GRD047   18-12-2025 English              Core Subject    78.0    
GRD048   18-12-2025 Science              Core Subject    82.0    
GRD049   18-12-2025 Art                  Elective Subject 75.0    
GRD050   18-12-2025 Physical Education   Elective Subject 80.0    

SUMMARY
-------
Average: 79.0%
Passing Grade: 50%
Status: PASSING
