GRADE REPORT
===========
Student: STU052 - Yaw Boakye
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0256  18-12-2025 Mathematics          Core Subject    70.0    
GRD0257  18-12-2025 English              Core Subject    72.0    
GRD0258  18-12-2025 Science              Core Subject    68.0    
GRD0259  18-12-2025 Art                  Elective Subject 75.0    
GRD0260  18-12-2025 Physical Education   Elective Subject 80.0    

SUMMARY
-------
Average: 73.0%
Passing Grade: 50%
Status: PASSING
