GRADE REPORT
===========
Student: STU016 - Abena Afriyie
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD076   18-12-2025 Mathematics          Core Subject    82.0    
GRD077   18-12-2025 English              Core Subject    85.0    
GRD078   18-12-2025 Science              Core Subject    80.0    
GRD079   18-12-2025 Art                  Elective Subject 88.0    
GRD080   18-12-2025 Physical Education   Elective Subject 85.0    

SUMMARY
-------
Average: 84.0%
Passing Grade: 50%
Status: PASSING
