GRADE REPORT
===========
Student: STU024 - Kwesi Atta
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0116  18-12-2025 Mathematics          Core Subject    89.0    
GRD0117  18-12-2025 English              Core Subject    87.0    
GRD0118  18-12-2025 Science              Core Subject    92.0    
GRD0119  18-12-2025 Art                  Elective Subject 85.0    
GRD0120  18-12-2025 Physical Education   Elective Subject 90.0    

SUMMARY
-------
Average: 88.6%
Passing Grade: 50%
Status: PASSING
