GRADE REPORT
===========
Student: STU037 - Yaw Mensah
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0181  18-12-2025 Mathematics          Core Subject    76.0    
GRD0182  18-12-2025 English              Core Subject    74.0    
GRD0183  18-12-2025 Science              Core Subject    79.0    
GRD0184  18-12-2025 Art                  Elective Subject 72.0    
GRD0185  18-12-2025 Physical Education   Elective Subject 77.0    

SUMMARY
-------
Average: 75.6%
Passing Grade: 50%
Status: PASSING
