GRADE REPORT
===========
Student: STU048 - Kofi Anokye
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0236  18-12-2025 Mathematics          Core Subject    86.0    
GRD0237  18-12-2025 English              Core Subject    84.0    
GRD0238  18-12-2025 Science              Core Subject    88.0    
GRD0239  18-12-2025 Art                  Elective Subject 82.0    
GRD0240  18-12-2025 Physical Education   Elective Subject 86.0    

SUMMARY
-------
Average: 85.2%
Passing Grade: 50%
Status: PASSING
