GRADE REPORT
===========
Student: STU002 - Abena Owusu
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD06    18-12-2025 Mathematics          Core Subject    82.0    
GRD07    18-12-2025 English              Core Subject    85.0    
GRD08    18-12-2025 Science              Core Subject    80.0    
GRD09    18-12-2025 Art                  Elective Subject 88.0    
GRD010   18-12-2025 Physical Education   Elective Subject 82.0    

SUMMARY
-------
Average: 83.4%
Passing Grade: 50%
Status: PASSING
