GRADE REPORT
===========
Student: STU069 - Kwesi Yawson
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0341  18-12-2025 Mathematics          Core Subject    79.0    
GRD0342  18-12-2025 English              Core Subject    77.0    
GRD0343  18-12-2025 Science              Core Subject    81.0    
GRD0344  18-12-2025 Art                  Elective Subject 75.0    
GRD0345  18-12-2025 Physical Education   Elective Subject 80.0    

SUMMARY
-------
Average: 78.4%
Passing Grade: 50%
Status: PASSING
