GRADE REPORT
===========
Student: STU079 - Ama Inkumsah
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0391  18-12-2025 Mathematics          Core Subject    80.0    
GRD0392  18-12-2025 English              Core Subject    78.0    
GRD0393  18-12-2025 Science              Core Subject    82.0    
GRD0394  18-12-2025 Art                  Elective Subject 77.0    
GRD0395  18-12-2025 Physical Education   Elective Subject 82.0    

SUMMARY
-------
Average: 79.8%
Passing Grade: 50%
Status: PASSING
