GRADE REPORT
===========
Student: STU008 - Afia Agyeman
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD036   18-12-2025 Mathematics          Core Subject    72.0    
GRD037   18-12-2025 English              Core Subject    75.0    
GRD038   18-12-2025 Science              Core Subject    70.0    
GRD039   18-12-2025 Art                  Elective Subject 75.0    
GRD040   18-12-2025 Physical Education   Elective Subject 78.0    

SUMMARY
-------
Average: 74.0%
Passing Grade: 50%
Status: PASSING
