GRADE REPORT
===========
Student: STU063 - Kofi Okyere
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0311  18-12-2025 Mathematics          Core Subject    81.0    
GRD0312  18-12-2025 English              Core Subject    79.0    
GRD0313  18-12-2025 Science              Core Subject    83.0    
GRD0314  18-12-2025 Art                  Elective Subject 78.0    
GRD0315  18-12-2025 Physical Education   Elective Subject 82.0    

SUMMARY
-------
Average: 80.6%
Passing Grade: 50%
Status: PASSING
