GRADE REPORT
===========
Student: STU098 - Afia Forson
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0486  18-12-2025 Mathematics          Core Subject    67.0    
GRD0487  18-12-2025 English              Core Subject    69.0    
GRD0488  18-12-2025 Science              Core Subject    65.0    
GRD0489  18-12-2025 Art                  Elective Subject 70.0    
GRD0490  18-12-2025 Physical Education   Elective Subject 72.0    

SUMMARY
-------
Average: 68.6%
Passing Grade: 50%
Status: PASSING
