GRADE REPORT
===========
Student: STU042 - Maame Quartey
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0206  18-12-2025 Mathematics          Core Subject    93.0    
GRD0207  18-12-2025 English              Core Subject    91.0    
GRD0208  18-12-2025 Science              Core Subject    95.0    
GRD0209  18-12-2025 Art                  Elective Subject 88.0    
GRD0210  18-12-2025 Physical Education   Elective Subject 92.0    

SUMMARY
-------
Average: 91.8%
Passing Grade: 50%
Status: PASSING
