GRADE REPORT
===========
Student: STU078 - Kofi Hayford
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0386  18-12-2025 Mathematics          Core Subject    89.0    
GRD0387  18-12-2025 English              Core Subject    87.0    
GRD0388  18-12-2025 Science              Core Subject    91.0    
GRD0389  18-12-2025 Art                  Elective Subject 85.0    
GRD0390  18-12-2025 Physical Education   Elective Subject 90.0    

SUMMARY
-------
Average: 88.4%
Passing Grade: 50%
Status: PASSING
