GRADE REPORT
===========
Student: STU094 - Ama Bediako
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0466  18-12-2025 Mathematics          Core Subject    69.0    
GRD0467  18-12-2025 English              Core Subject    71.0    
GRD0468  18-12-2025 Science              Core Subject    67.0    
GRD0469  18-12-2025 Art                  Elective Subject 72.0    
GRD0470  18-12-2025 Physical Education   Elective Subject 75.0    

SUMMARY
-------
Average: 70.8%
Passing Grade: 50%
Status: PASSING
