GRADE REPORT
===========
Student: STU084 - Kwesi Nartey
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0416  18-12-2025 Mathematics          Core Subject    91.0    
GRD0417  18-12-2025 English              Core Subject    89.0    
GRD0418  18-12-2025 Science              Core Subject    93.0    
GRD0419  18-12-2025 Art                  Elective Subject 87.0    
GRD0420  18-12-2025 Physical Education   Elective Subject 92.0    

SUMMARY
-------
Average: 90.4%
Passing Grade: 50%
Status: PASSING
