GRADE REPORT
===========
Student: STU015 - Kwaku Afrifa
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD071   18-12-2025 Mathematics          Core Subject    75.0    
GRD072   18-12-2025 English              Core Subject    77.0    
GRD073   18-12-2025 Science              Core Subject    73.0    
GRD074   18-12-2025 Art                  Elective Subject 78.0    
GRD075   18-12-2025 Physical Education   Elective Subject 82.0    

SUMMARY
-------
Average: 77.0%
Passing Grade: 50%
Status: PASSING
