GRADE REPORT
===========
Student: STU060 - Kwaku Lamptey
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0296  18-12-2025 Mathematics          Core Subject    88.0    
GRD0297  18-12-2025 English              Core Subject    86.0    
GRD0298  18-12-2025 Science              Core Subject    90.0    
GRD0299  18-12-2025 Art                  Elective Subject 82.0    
GRD0300  18-12-2025 Physical Education   Elective Subject 88.0    

SUMMARY
-------
Average: 86.8%
Passing Grade: 50%
Status: PASSING
