GRADE REPORT
===========
Student: STU054 - Kwesi Eshun
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0266  18-12-2025 Mathematics          Core Subject    54.0    
GRD0267  18-12-2025 English              Core Subject    56.0    
GRD0268  18-12-2025 Science              Core Subject    52.0    
GRD0269  18-12-2025 Art                  Elective Subject 58.0    
GRD0270  18-12-2025 Physical Education   Elective Subject 62.0    

SUMMARY
-------
Average: 56.4%
Passing Grade: 50%
Status: PASSING
