GRADE REPORT
===========
Student: STU023 - Afia Ashong
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0111  18-12-2025 Mathematics          Core Subject    50.0    
GRD0112  18-12-2025 English              Core Subject    52.0    
GRD0113  18-12-2025 Science              Core Subject    48.0    
GRD0114  18-12-2025 Art                  Elective Subject 55.0    
GRD0115  18-12-2025 Physical Education   Elective Subject 60.0    

SUMMARY
-------
Average: 53.0%
Passing Grade: 50%
Status: PASSING
