GRADE REPORT
===========
Student: STU082 - Yaw Lartey
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0406  18-12-2025 Mathematics          Core Subject    70.0    
GRD0407  18-12-2025 English              Core Subject    72.0    
GRD0408  18-12-2025 Science              Core Subject    68.0    
GRD0409  18-12-2025 Art                  Elective Subject 75.0    
GRD0410  18-12-2025 Physical Education   Elective Subject 80.0    

SUMMARY
-------
Average: 73.0%
Passing Grade: 50%
Status: PASSING
