GRADE REPORT
===========
Student: STU029 - Esi Duah
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0141  18-12-2025 Mathematics          Core Subject    53.0    
GRD0142  18-12-2025 English              Core Subject    55.0    
GRD0143  18-12-2025 Science              Core Subject    51.0    
GRD0144  18-12-2025 Art                  Elective Subject 58.0    
GRD0145  18-12-2025 Physical Education   Elective Subject 62.0    

SUMMARY
-------
Average: 55.8%
Passing Grade: 50%
Status: PASSING
