GRADE REPORT
===========
Student: STU073 - Kojo Crentsil
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0361  18-12-2025 Mathematics          Core Subject    76.0    
GRD0362  18-12-2025 English              Core Subject    74.0    
GRD0363  18-12-2025 Science              Core Subject    78.0    
GRD0364  18-12-2025 Art                  Elective Subject 72.0    
GRD0365  18-12-2025 Physical Education   Elective Subject 77.0    

SUMMARY
-------
Average: 75.4%
Passing Grade: 50%
Status: PASSING
