GRADE REPORT
===========
Student: STU088 - Kojo Sam
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0436  18-12-2025 Mathematics          Core Subject    72.0    
GRD0437  18-12-2025 English              Core Subject    74.0    
GRD0438  18-12-2025 Science              Core Subject    70.0    
GRD0439  18-12-2025 Art                  Elective Subject 75.0    
GRD0440  18-12-2025 Physical Education   Elective Subject 78.0    

SUMMARY
-------
Average: 73.8%
Passing Grade: 50%
Status: PASSING
