GRADE REPORT
===========
Student: STU012 - Maame Ansah
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD056   18-12-2025 Mathematics          Core Subject    70.0    
GRD057   18-12-2025 English              Core Subject    72.0    
GRD058   18-12-2025 Science              Core Subject    68.0    
GRD059   18-12-2025 Art                  Elective Subject 75.0    
GRD060   18-12-2025 Physical Education   Elective Subject 80.0    

SUMMARY
-------
Average: 73.0%
Passing Grade: 50%
Status: PASSING
