GRADE REPORT
===========
Student: STU058 - Kojo Issaka
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0286  18-12-2025 Mathematics          Core Subject    69.0    
GRD0287  18-12-2025 English              Core Subject    71.0    
GRD0288  18-12-2025 Science              Core Subject    67.0    
GRD0289  18-12-2025 Art                  Elective Subject 72.0    
GRD0290  18-12-2025 Physical Education   Elective Subject 75.0    

SUMMARY
-------
Average: 70.8%
Passing Grade: 50%
Status: PASSING
