GRADE REPORT
===========
Student: STU030 - Kwaku Dwumah
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0146  18-12-2025 Mathematics          Core Subject    91.0    
GRD0147  18-12-2025 English              Core Subject    89.0    
GRD0148  18-12-2025 Science              Core Subject    94.0    
GRD0149  18-12-2025 Art                  Elective Subject 87.0    
GRD0150  18-12-2025 Physical Education   Elective Subject 92.0    

SUMMARY
-------
Average: 90.6%
Passing Grade: 50%
Status: PASSING
