GRADE REPORT
===========
Student: STU020 - Akwasi Annan
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD096   18-12-2025 Mathematics          Core Subject    68.0    
GRD097   18-12-2025 English              Core Subject    70.0    
GRD098   18-12-2025 Science              Core Subject    65.0    
GRD099   18-12-2025 Art                  Elective Subject 72.0    
GRD0100  18-12-2025 Physical Education   Elective Subject 75.0    

SUMMARY
-------
Average: 70.0%
Passing Grade: 50%
Status: PASSING
