GRADE REPORT
===========
Student: STU070 - Akosua Zanu
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0346  18-12-2025 Mathematics          Core Subject    74.0    
GRD0347  18-12-2025 English              Core Subject    72.0    
GRD0348  18-12-2025 Science              Core Subject    76.0    
GRD0349  18-12-2025 Art                  Elective Subject 70.0    
GRD0350  18-12-2025 Physical Education   Elective Subject 75.0    

SUMMARY
-------
Average: 73.4%
Passing Grade: 50%
Status: PASSING
