GRADE REPORT
===========
Student: STU068 - Afia Twum
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0336  18-12-2025 Mathematics          Core Subject    62.0    
GRD0337  18-12-2025 English              Core Subject    64.0    
GRD0338  18-12-2025 Science              Core Subject    60.0    
GRD0339  18-12-2025 Art                  Elective Subject 65.0    
GRD0340  18-12-2025 Physical Education   Elective Subject 68.0    

SUMMARY
-------
Average: 63.8%
Passing Grade: 50%
Status: PASSING
