GRADE REPORT
===========
Student: STU017 - Yaa Agyei
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD081   18-12-2025 Mathematics          Core Subject    60.0    
GRD082   18-12-2025 English              Core Subject    62.0    
GRD083   18-12-2025 Science              Core Subject    58.0    
GRD084   18-12-2025 Art                  Elective Subject 65.0    
GRD085   18-12-2025 Physical Education   Elective Subject 68.0    

SUMMARY
-------
Average: 62.6%
Passing Grade: 50%
Status: PASSING
