GRADE REPORT
===========
Student: STU096 - Adwoa Danquah
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0476  18-12-2025 Mathematics          Core Subject    92.0    
GRD0477  18-12-2025 English              Core Subject    90.0    
GRD0478  18-12-2025 Science              Core Subject    94.0    
GRD0479  18-12-2025 Art                  Elective Subject 88.0    
GRD0480  18-12-2025 Physical Education   Elective Subject 92.0    

SUMMARY
-------
Average: 91.2%
Passing Grade: 50%
Status: PASSING
