GRADE REPORT
===========
Student: STU072 - Maame Bempah
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0356  18-12-2025 Mathematics          Core Subject    85.0    
GRD0357  18-12-2025 English              Core Subject    83.0    
GRD0358  18-12-2025 Science              Core Subject    87.0    
GRD0359  18-12-2025 Art                  Elective Subject 80.0    
GRD0360  18-12-2025 Physical Education   Elective Subject 85.0    

SUMMARY
-------
Average: 84.0%
Passing Grade: 50%
Status: PASSING
