GRADE REPORT
===========
Student: STU055 - Akosua Frempong
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0271  18-12-2025 Mathematics          Core Subject    90.0    
GRD0272  18-12-2025 English              Core Subject    88.0    
GRD0273  18-12-2025 Science              Core Subject    92.0    
GRD0274  18-12-2025 Art                  Elective Subject 85.0    
GRD0275  18-12-2025 Physical Education   Elective Subject 90.0    

SUMMARY
-------
Average: 89.0%
Passing Grade: 50%
Status: PASSING
