GRADE REPORT
===========
Student: STU003 - Kofi Appiah
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD011   18-12-2025 Mathematics          Core Subject    68.0    
GRD012   18-12-2025 English              Core Subject    70.0    
GRD013   18-12-2025 Science              Core Subject    67.0    
GRD014   18-12-2025 Art                  Elective Subject 65.0    
GRD015   18-12-2025 Physical Education   Elective Subject 72.0    

SUMMARY
-------
Average: 68.4%
Passing Grade: 50%
Status: PASSING
