GRADE REPORT
===========
Student: STU032 - Yaa Fosu
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0156  18-12-2025 Mathematics          Core Subject    61.0    
GRD0157  18-12-2025 English              Core Subject    63.0    
GRD0158  18-12-2025 Science              Core Subject    59.0    
GRD0159  18-12-2025 Art                  Elective Subject 65.0    
GRD0160  18-12-2025 Physical Education   Elective Subject 68.0    

SUMMARY
-------
Average: 63.2%
Passing Grade: 50%
Status: PASSING
