GRADE REPORT
===========
Student: STU059 - Esi Kwarteng
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0291  18-12-2025 Mathematics          Core Subject    51.0    
GRD0292  18-12-2025 English              Core Subject    53.0    
GRD0293  18-12-2025 Science              Core Subject    49.0    
GRD0294  18-12-2025 Art                  Elective Subject 55.0    
GRD0295  18-12-2025 Physical Education   Elective Subject 58.0    

SUMMARY
-------
Average: 53.2%
Passing Grade: 50%
Status: PASSING
