GRADE REPORT
===========
Student: STU036 - Adwoa Kumi
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0176  18-12-2025 Mathematics          Core Subject    87.0    
GRD0177  18-12-2025 English              Core Subject    85.0    
GRD0178  18-12-2025 Science              Core Subject    90.0    
GRD0179  18-12-2025 Art                  Elective Subject 82.0    
GRD0180  18-12-2025 Physical Education   Elective Subject 88.0    

SUMMARY
-------
Average: 86.4%
Passing Grade: 50%
Status: PASSING
