GRADE REPORT
===========
Student: STU051 - Adwoa Baffoe
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0251  18-12-2025 Mathematics          Core Subject    80.0    
GRD0252  18-12-2025 English              Core Subject    78.0    
GRD0253  18-12-2025 Science              Core Subject    82.0    
GRD0254  18-12-2025 Art                  Elective Subject 77.0    
GRD0255  18-12-2025 Physical Education   Elective Subject 82.0    

SUMMARY
-------
Average: 79.8%
Passing Grade: 50%
Status: PASSING
