GRADE REPORT
===========
Student: STU097 - Yaw Ennin
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0481  18-12-2025 Mathematics          Core Subject    76.0    
GRD0482  18-12-2025 English              Core Subject    74.0    
GRD0483  18-12-2025 Science              Core Subject    78.0    
GRD0484  18-12-2025 Art                  Elective Subject 72.0    
GRD0485  18-12-2025 Physical Education   Elective Subject 77.0    

SUMMARY
-------
Average: 75.4%
Passing Grade: 50%
Status: PASSING
