GRADE REPORT
===========
Student: STU080 - Akwasi Jumah
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0396  18-12-2025 Mathematics          Core Subject    66.0    
GRD0397  18-12-2025 English              Core Subject    68.0    
GRD0398  18-12-2025 Science              Core Subject    64.0    
GRD0399  18-12-2025 Art                  Elective Subject 70.0    
GRD0400  18-12-2025 Physical Education   Elective Subject 72.0    

SUMMARY
-------
Average: 68.0%
Passing Grade: 50%
Status: PASSING
