GRADE REPORT
===========
Student: STU005 - Akwasi Boateng
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD021   18-12-2025 Mathematics          Core Subject    78.0    
GRD022   18-12-2025 English              Core Subject    82.0    
GRD023   18-12-2025 Science              Core Subject    75.0    
GRD024   18-12-2025 Art                  Elective Subject 80.0    
GRD025   18-12-2025 Physical Education   Elective Subject 85.0    

SUMMARY
-------
Average: 80.0%
Passing Grade: 50%
Status: PASSING
