GRADE REPORT
===========
Student: STU033 - Kofi Frimpong
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0161  18-12-2025 Mathematics          Core Subject    83.0    
GRD0162  18-12-2025 English              Core Subject    81.0    
GRD0163  18-12-2025 Science              Core Subject    85.0    
GRD0164  18-12-2025 Art                  Elective Subject 78.0    
GRD0165  18-12-2025 Physical Education   Elective Subject 82.0    

SUMMARY
-------
Average: 81.8%
Passing Grade: 50%
Status: PASSING
