GRADE REPORT
===========
Student: STU100 - Akosua Hinson
Type: Regular Student
Total Grades: 5

GRADE HISTORY
------------
GRD ID   DATE       SUBJECT              TYPE            GRADE   
GRD0496  18-12-2025 Mathematics          Core Subject    77.0    
GRD0497  18-12-2025 English              Core Subject    75.0    
GRD0498  18-12-2025 Science              Core Subject    79.0    
GRD0499  18-12-2025 Art                  Elective Subject 74.0    
GRD0500  18-12-2025 Physical Education   Elective Subject 78.0    

SUMMARY
-------
Average: 76.6%
Passing Grade: 50%
Status: PASSING
